\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/home/alexshires/EOS/eos-\/next/eos/form-\/factors/analytic-\/b-\/to-\/pi.hh File Reference}{432}{section.7.4}}
\newlabel{analytic-b-to-pi_8hh}{{7.4}{432}{/home/alexshires/EOS/eos-\/next/eos/form-\/factors/analytic-\/b-\/to-\/pi.hh File Reference\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Define Documentation}{432}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}FORM\_\discretionary {-}{}{}FACTORS\_\discretionary {-}{}{}ANALYTIC\_\discretionary {-}{}{}B\_\discretionary {-}{}{}TO\_\discretionary {-}{}{}PI\_\discretionary {-}{}{}HH}{432}{subsubsection.7.4.1.1}}
\newlabel{analytic-b-to-pi_8hh_a2cbc4c680b544546e7a23f8c3738fe53}{{7.4.1.1}{432}{EOS\_\-GUARD\_\-EOS\_\-FORM\_\-FACTORS\_\-ANALYTIC\_\-B\_\-TO\_\-PI\_\-HH\relax }{subsubsection.7.4.1.1}{}}
\@setckpt{analytic-b-to-pi_8hh}{
\setcounter{page}{433}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
