\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/charm-\/loops.hh File Reference}{443}{section.7.15}}
\newlabel{charm-loops_8hh}{{7.15}{443}{/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/charm-\/loops.hh File Reference\relax }{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Define Documentation}{443}{subsection.7.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}RARE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}CHARM\_\discretionary {-}{}{}LOOPS\_\discretionary {-}{}{}HH}{443}{subsubsection.7.15.1.1}}
\newlabel{charm-loops_8hh_a69bd0fff42281bb2678a5822db3b6f8c}{{7.15.1.1}{443}{EOS\_\-GUARD\_\-SRC\_\-RARE\_\-B\_\-DECAYS\_\-CHARM\_\-LOOPS\_\-HH\relax }{subsubsection.7.15.1.1}{}}
\@setckpt{charm-loops_8hh}{
\setcounter{page}{444}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{15}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
