\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.35}/home/alexshires/EOS/eos-\/next/eos/utils/chi-\/squared.hh File Reference}{463}{section.7.35}}
\newlabel{chi-squared_8hh}{{7.35}{463}{/home/alexshires/EOS/eos-\/next/eos/utils/chi-\/squared.hh File Reference\relax }{section.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.35.1}Define Documentation}{463}{subsection.7.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.35.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}CHI\_\discretionary {-}{}{}SQUARED\_\discretionary {-}{}{}HH}{463}{subsubsection.7.35.1.1}}
\newlabel{chi-squared_8hh_ae30f53ca6bf69d4e5c12f08df13686f1}{{7.35.1.1}{463}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-CHI\_\-SQUARED\_\-HH\relax }{subsubsection.7.35.1.1}{}}
\@setckpt{chi-squared_8hh}{
\setcounter{page}{464}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
