\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.95}eos::InstantiationPolicy$<$ T\_\discretionary {-}{}{}, NonCopyable $>$ Class Template Reference}{223}{section.6.95}}
\newlabel{classeos_1_1InstantiationPolicy_3_01T___00_01NonCopyable_01_4}{{6.95}{223}{eos::InstantiationPolicy$<$ T\_\-, NonCopyable $>$ Class Template Reference\relax }{section.6.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.95.1}Constructor \& Destructor Documentation}{223}{subsection.6.95.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.95.1.1}InstantiationPolicy}{223}{subsubsection.6.95.1.1}}
\newlabel{classeos_1_1InstantiationPolicy_3_01T___00_01NonCopyable_01_4_a49c9277b4931f45e51aacee340e30f53}{{6.95.1.1}{223}{InstantiationPolicy\relax }{subsubsection.6.95.1.1}{}}
\@setckpt{classeos_1_1InstantiationPolicy_3_01T___00_01NonCopyable_01_4}{
\setcounter{page}{224}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{95}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
