\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.202}eos::VerifiedRangeError Class Reference}{411}{section.6.202}}
\newlabel{classeos_1_1VerifiedRangeError}{{6.202}{411}{eos::VerifiedRangeError Class Reference\relax }{section.6.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.202.1}Detailed Description}{411}{subsection.6.202.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.202.2}Constructor \& Destructor Documentation}{411}{subsection.6.202.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.202.2.1}VerifiedRangeError}{411}{subsubsection.6.202.2.1}}
\newlabel{classeos_1_1VerifiedRangeError_a68d9494a951b7945d19a13a9bef0e456}{{6.202.2.1}{411}{VerifiedRangeError\relax }{subsubsection.6.202.2.1}{}}
\@setckpt{classeos_1_1VerifiedRangeError}{
\setcounter{page}{412}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{202}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
