\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.78}eos::FormFactorFactory$<$ OneHalfPlusToOneHalfPlus $>$ Class Template Reference}{192}{section.6.78}}
\newlabel{classeos_1_1FormFactorFactory_3_01OneHalfPlusToOneHalfPlus_01_4}{{6.78}{192}{eos::FormFactorFactory$<$ OneHalfPlusToOneHalfPlus $>$ Class Template Reference\relax }{section.6.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.78.1}Member Function Documentation}{192}{subsection.6.78.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.78.1.1}create}{192}{subsubsection.6.78.1.1}}
\newlabel{classeos_1_1FormFactorFactory_3_01OneHalfPlusToOneHalfPlus_01_4_a8bad675ee9c637814ff50f69bec3447a}{{6.78.1.1}{192}{create\relax }{subsubsection.6.78.1.1}{}}
\@setckpt{classeos_1_1FormFactorFactory_3_01OneHalfPlusToOneHalfPlus_01_4}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{78}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
