\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.66}eos::InstantiationPolicy::DeleteOnDestruction$<$ T\_\discretionary {-}{}{} $>$ Class Template Reference}{175}{section.6.66}}
\newlabel{classeos_1_1InstantiationPolicy_1_1DeleteOnDestruction}{{6.66}{175}{eos::InstantiationPolicy::DeleteOnDestruction$<$ T\_\- $>$ Class Template Reference\relax }{section.6.66}{}}
\@setckpt{classeos_1_1InstantiationPolicy_1_1DeleteOnDestruction}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{66}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
