\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.96}eos::InstantiationPolicy$<$ T\_\discretionary {-}{}{}, NonInstantiable $>$ Class Template Reference}{224}{section.6.96}}
\newlabel{classeos_1_1InstantiationPolicy_3_01T___00_01NonInstantiable_01_4}{{6.96}{224}{eos::InstantiationPolicy$<$ T\_\-, NonInstantiable $>$ Class Template Reference\relax }{section.6.96}{}}
\@setckpt{classeos_1_1InstantiationPolicy_3_01T___00_01NonInstantiable_01_4}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{96}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
