\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.193}eos::deriv::TwoSided Class Reference}{400}{section.6.193}}
\newlabel{classeos_1_1deriv_1_1TwoSided}{{6.193}{400}{eos::deriv::TwoSided Class Reference\relax }{section.6.193}{}}
\@setckpt{classeos_1_1deriv_1_1TwoSided}{
\setcounter{page}{401}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{193}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
