\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.120}eos::Model Class Reference}{276}{section.6.120}}
\newlabel{classeos_1_1Model}{{6.120}{276}{eos::Model Class Reference\relax }{section.6.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.120.1}Detailed Description}{276}{subsection.6.120.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.120.2}Constructor \& Destructor Documentation}{276}{subsection.6.120.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.120.2.1}$\sim $Model}{276}{subsubsection.6.120.2.1}}
\newlabel{classeos_1_1Model_a17c7c1491d3d0761bfb663f231181a21}{{6.120.2.1}{276}{$\sim $Model\relax }{subsubsection.6.120.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.120.3}Member Function Documentation}{276}{subsection.6.120.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.120.3.1}make}{276}{subsubsection.6.120.3.1}}
\newlabel{classeos_1_1Model_aaaf8ba614a0212952f6f9485034c3436}{{6.120.3.1}{276}{make\relax }{subsubsection.6.120.3.1}{}}
\@setckpt{classeos_1_1Model}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{120}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
