\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.173}eos::Save$<$ V\_\discretionary {-}{}{}, R\_\discretionary {-}{}{} $>$ Class Template Reference}{367}{section.6.173}}
\newlabel{classeos_1_1Save}{{6.173}{367}{eos::Save$<$ V\_\-, R\_\- $>$ Class Template Reference\relax }{section.6.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.173.1}Constructor \& Destructor Documentation}{367}{subsection.6.173.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.173.1.1}Save}{367}{subsubsection.6.173.1.1}}
\newlabel{classeos_1_1Save_a199880a2f33c6a819c3a4cd957303ba1}{{6.173.1.1}{367}{Save\relax }{subsubsection.6.173.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.173.1.2}$\sim $Save}{367}{subsubsection.6.173.1.2}}
\newlabel{classeos_1_1Save_a4970637cf62612b263c206601002a864}{{6.173.1.2}{367}{$\sim $Save\relax }{subsubsection.6.173.1.2}{}}
\@setckpt{classeos_1_1Save}{
\setcounter{page}{368}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{173}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
