\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.37}/home/alexshires/EOS/eos-\/next/eos/utils/cluster.hh File Reference}{465}{section.7.37}}
\newlabel{cluster_8hh}{{7.37}{465}{/home/alexshires/EOS/eos-\/next/eos/utils/cluster.hh File Reference\relax }{section.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.37.1}Define Documentation}{465}{subsection.7.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.37.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}CLUSTER\_\discretionary {-}{}{}HH}{465}{subsubsection.7.37.1.1}}
\newlabel{cluster_8hh_a029bee19b88e954c18e4dcd3623de3b3}{{7.37.1.1}{465}{EOS\_\-GUARD\_\-EOS\_\-UTILS\_\-CLUSTER\_\-HH\relax }{subsubsection.7.37.1.1}{}}
\@setckpt{cluster_8hh}{
\setcounter{page}{466}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
