\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.38}/home/alexshires/EOS/eos-\/next/eos/utils/complex.hh File Reference}{466}{section.7.38}}
\newlabel{complex_8hh}{{7.38}{466}{/home/alexshires/EOS/eos-\/next/eos/utils/complex.hh File Reference\relax }{section.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.38.1}Define Documentation}{466}{subsection.7.38.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.38.1.1}WILSON\_\discretionary {-}{}{}FITTER\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}COMPLEX\_\discretionary {-}{}{}HH}{466}{subsubsection.7.38.1.1}}
\newlabel{complex_8hh_a2fe09ac643d095558e312629b20b0830}{{7.38.1.1}{466}{WILSON\_\-FITTER\_\-GUARD\_\-SRC\_\-UTILS\_\-COMPLEX\_\-HH\relax }{subsubsection.7.38.1.1}{}}
\@setckpt{complex_8hh}{
\setcounter{page}{467}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{38}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
