\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.40}/home/alexshires/EOS/eos-\/next/eos/utils/condition\_\discretionary {-}{}{}variable.hh File Reference}{468}{section.7.40}}
\newlabel{condition__variable_8hh}{{7.40}{468}{/home/alexshires/EOS/eos-\/next/eos/utils/condition\_\-variable.hh File Reference\relax }{section.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.40.1}Define Documentation}{468}{subsection.7.40.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.40.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}CONDITION\_\discretionary {-}{}{}VARIABLE\_\discretionary {-}{}{}HH}{468}{subsubsection.7.40.1.1}}
\newlabel{condition__variable_8hh_af003c450e5342b76fc2bc1b26acb445d}{{7.40.1.1}{468}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-CONDITION\_\-VARIABLE\_\-HH\relax }{subsubsection.7.40.1.1}{}}
\@setckpt{condition__variable_8hh}{
\setcounter{page}{469}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{40}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
