\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/decays.hh File Reference}{444}{section.7.16}}
\newlabel{decays_8hh}{{7.16}{444}{/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/decays.hh File Reference\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Define Documentation}{444}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}RARE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}HH}{444}{subsubsection.7.16.1.1}}
\newlabel{decays_8hh_a94af5ab57ee3f750d538b5a4c5b577dd}{{7.16.1.1}{444}{EOS\_\-GUARD\_\-SRC\_\-RARE\_\-B\_\-DECAYS\_\-DECAYS\_\-HH\relax }{subsubsection.7.16.1.1}{}}
\@setckpt{decays_8hh}{
\setcounter{page}{445}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
