\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.41}/home/alexshires/EOS/eos-\/next/eos/utils/derivative.hh File Reference}{469}{section.7.41}}
\newlabel{derivative_8hh}{{7.41}{469}{/home/alexshires/EOS/eos-\/next/eos/utils/derivative.hh File Reference\relax }{section.7.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.41.1}Define Documentation}{469}{subsection.7.41.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.41.1.1}BTOPI\_\discretionary {-}{}{}FF\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}DERIVATIVE\_\discretionary {-}{}{}HH}{469}{subsubsection.7.41.1.1}}
\newlabel{derivative_8hh_a5b68e386effe26d59ccdcc3fbcee7763}{{7.41.1.1}{469}{BTOPI\_\-FF\_\-GUARD\_\-EOS\_\-UTILS\_\-DERIVATIVE\_\-HH\relax }{subsubsection.7.41.1.1}{}}
\@setckpt{derivative_8hh}{
\setcounter{page}{470}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{41}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
