\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.43}/home/alexshires/EOS/eos-\/next/eos/utils/diagnostics.hh File Reference}{471}{section.7.43}}
\newlabel{diagnostics_8hh}{{7.43}{471}{/home/alexshires/EOS/eos-\/next/eos/utils/diagnostics.hh File Reference\relax }{section.7.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.43.1}Define Documentation}{471}{subsection.7.43.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.43.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}DIAGNOSTICS\_\discretionary {-}{}{}HH}{471}{subsubsection.7.43.1.1}}
\newlabel{diagnostics_8hh_ad3a277bda2d0cfec14d99b448eca7fd6}{{7.43.1.1}{471}{EOS\_\-GUARD\_\-EOS\_\-UTILS\_\-DIAGNOSTICS\_\-HH\relax }{subsubsection.7.43.1.1}{}}
\@setckpt{diagnostics_8hh}{
\setcounter{page}{472}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{43}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
