\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.45}/home/alexshires/EOS/eos-\/next/eos/utils/exception.hh File Reference}{473}{section.7.45}}
\newlabel{exception_8hh}{{7.45}{473}{/home/alexshires/EOS/eos-\/next/eos/utils/exception.hh File Reference\relax }{section.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.45.1}Define Documentation}{473}{subsection.7.45.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.45.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}EXCEPTION\_\discretionary {-}{}{}HH}{473}{subsubsection.7.45.1.1}}
\newlabel{exception_8hh_a7c97e00f75990f4c9e9691efe6eaf396}{{7.45.1.1}{473}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-EXCEPTION\_\-HH\relax }{subsubsection.7.45.1.1}{}}
\@setckpt{exception_8hh}{
\setcounter{page}{474}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{45}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
