\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.19}/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/exclusive-\/b-\/to-\/s-\/dilepton-\/large-\/recoil.hh File Reference}{447}{section.7.19}}
\newlabel{exclusive-b-to-s-dilepton-large-recoil_8hh}{{7.19}{447}{/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/exclusive-\/b-\/to-\/s-\/dilepton-\/large-\/recoil.hh File Reference\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Define Documentation}{447}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}RARE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}EXCLUSIVE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}TO\_\discretionary {-}{}{}S\_\discretionary {-}{}{}DILEPTON\_\discretionary {-}{}{}LARGE\_\discretionary {-}{}{}RECOIL\_\discretionary {-}{}{}HH}{447}{subsubsection.7.19.1.1}}
\newlabel{exclusive-b-to-s-dilepton-large-recoil_8hh_afae717ab235166a0482b75bcb9a1b3ea}{{7.19.1.1}{447}{EOS\_\-GUARD\_\-SRC\_\-RARE\_\-B\_\-DECAYS\_\-EXCLUSIVE\_\-B\_\-TO\_\-S\_\-DILEPTON\_\-LARGE\_\-RECOIL\_\-HH\relax }{subsubsection.7.19.1.1}{}}
\@setckpt{exclusive-b-to-s-dilepton-large-recoil_8hh}{
\setcounter{page}{448}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
