\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.22}/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/exclusive-\/b-\/to-\/s-\/gamma.hh File Reference}{450}{section.7.22}}
\newlabel{exclusive-b-to-s-gamma_8hh}{{7.22}{450}{/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/exclusive-\/b-\/to-\/s-\/gamma.hh File Reference\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Define Documentation}{450}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}RARE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}EXCLUSIVE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}TO\_\discretionary {-}{}{}S\_\discretionary {-}{}{}GAMMA\_\discretionary {-}{}{}HH}{450}{subsubsection.7.22.1.1}}
\newlabel{exclusive-b-to-s-gamma_8hh_a72b09cd65ad01642d109aba1c0203aae}{{7.22.1.1}{450}{EOS\_\-GUARD\_\-SRC\_\-RARE\_\-B\_\-DECAYS\_\-EXCLUSIVE\_\-B\_\-TO\_\-S\_\-GAMMA\_\-HH\relax }{subsubsection.7.22.1.1}{}}
\@setckpt{exclusive-b-to-s-gamma_8hh}{
\setcounter{page}{451}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
