\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.49}/home/alexshires/EOS/eos-\/next/eos/utils/histogram.hh File Reference}{478}{section.7.49}}
\newlabel{histogram_8hh}{{7.49}{478}{/home/alexshires/EOS/eos-\/next/eos/utils/histogram.hh File Reference\relax }{section.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49.1}Define Documentation}{478}{subsection.7.49.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.49.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}HISTROGRAM\_\discretionary {-}{}{}HH}{478}{subsubsection.7.49.1.1}}
\newlabel{histogram_8hh_afe875e5b706ab37171b07b2bcaf37b66}{{7.49.1.1}{478}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-HISTROGRAM\_\-HH\relax }{subsubsection.7.49.1.1}{}}
\@setckpt{histogram_8hh}{
\setcounter{page}{479}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
