\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.50}/home/alexshires/EOS/eos-\/next/eos/utils/instantiation\_\discretionary {-}{}{}policy-\/impl.hh File Reference}{479}{section.7.50}}
\newlabel{instantiation__policy-impl_8hh}{{7.50}{479}{/home/alexshires/EOS/eos-\/next/eos/utils/instantiation\_\-policy-\/impl.hh File Reference\relax }{section.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50.1}Define Documentation}{479}{subsection.7.50.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}INSTANTIATION\_\discretionary {-}{}{}POLICY\_\discretionary {-}{}{}IMPL\_\discretionary {-}{}{}HH}{479}{subsubsection.7.50.1.1}}
\newlabel{instantiation__policy-impl_8hh_ae2d6dcc9b4b13eb782bfb6b6763ef2d1}{{7.50.1.1}{479}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-INSTANTIATION\_\-POLICY\_\-IMPL\_\-HH\relax }{subsubsection.7.50.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.50.2}Variable Documentation}{479}{subsection.7.50.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.50.2.1}\_\discretionary {-}{}{}ptr}{479}{subsubsection.7.50.2.1}}
\newlabel{instantiation__policy-impl_8hh_a8d520b2d8f25a7b950b519d090c05683}{{7.50.2.1}{479}{\_\-ptr\relax }{subsubsection.7.50.2.1}{}}
\@setckpt{instantiation__policy-impl_8hh}{
\setcounter{page}{480}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{50}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
