\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.51}/home/alexshires/EOS/eos-\/next/eos/utils/instantiation\_\discretionary {-}{}{}policy.hh File Reference}{480}{section.7.51}}
\newlabel{instantiation__policy_8hh}{{7.51}{480}{/home/alexshires/EOS/eos-\/next/eos/utils/instantiation\_\-policy.hh File Reference\relax }{section.7.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.51.1}Define Documentation}{480}{subsection.7.51.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.51.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}INSTANTIATION\_\discretionary {-}{}{}POLICY\_\discretionary {-}{}{}HH}{480}{subsubsection.7.51.1.1}}
\newlabel{instantiation__policy_8hh_abd336977b5f10aab9894e0790cec50a3}{{7.51.1.1}{480}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-INSTANTIATION\_\-POLICY\_\-HH\relax }{subsubsection.7.51.1.1}{}}
\@setckpt{instantiation__policy_8hh}{
\setcounter{page}{481}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{51}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
