\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.54}/home/alexshires/EOS/eos-\/next/eos/utils/kinematic.hh File Reference}{483}{section.7.54}}
\newlabel{kinematic_8hh}{{7.54}{483}{/home/alexshires/EOS/eos-\/next/eos/utils/kinematic.hh File Reference\relax }{section.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54.1}Define Documentation}{483}{subsection.7.54.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.54.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}KINEMATIC\_\discretionary {-}{}{}HH}{483}{subsubsection.7.54.1.1}}
\newlabel{kinematic_8hh_ae937345f1a0bad883feee65af992f923}{{7.54.1.1}{483}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-KINEMATIC\_\-HH\relax }{subsubsection.7.54.1.1}{}}
\@setckpt{kinematic_8hh}{
\setcounter{page}{484}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
