\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.56}/home/alexshires/EOS/eos-\/next/eos/utils/lock.hh File Reference}{485}{section.7.56}}
\newlabel{lock_8hh}{{7.56}{485}{/home/alexshires/EOS/eos-\/next/eos/utils/lock.hh File Reference\relax }{section.7.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.56.1}Define Documentation}{485}{subsection.7.56.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.56.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}LOCK\_\discretionary {-}{}{}HH}{485}{subsubsection.7.56.1.1}}
\newlabel{lock_8hh_ae5f61308189b80dc261a32a2dc110b6a}{{7.56.1.1}{485}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-LOCK\_\-HH\relax }{subsubsection.7.56.1.1}{}}
\@setckpt{lock_8hh}{
\setcounter{page}{486}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{56}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
