\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.57}/home/alexshires/EOS/eos-\/next/eos/utils/log.hh File Reference}{486}{section.7.57}}
\newlabel{log_8hh}{{7.57}{486}{/home/alexshires/EOS/eos-\/next/eos/utils/log.hh File Reference\relax }{section.7.57}{}}
\newlabel{_amgrpd41d8cd98f00b204e9800998ecf8427e}{{7.57}{486}{Functions\relax }{section*.611}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.57.1}Define Documentation}{486}{subsection.7.57.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.57.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}LOG\_\discretionary {-}{}{}HH}{486}{subsubsection.7.57.1.1}}
\newlabel{log_8hh_a911a0223120f9d69b5ba0a5782c3a7a2}{{7.57.1.1}{486}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-LOG\_\-HH\relax }{subsubsection.7.57.1.1}{}}
\@setckpt{log_8hh}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{57}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
