\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.61}/home/alexshires/EOS/eos-\/next/eos/utils/log\_\discretionary {-}{}{}prior.hh File Reference}{490}{section.7.61}}
\newlabel{log__prior_8hh}{{7.61}{490}{/home/alexshires/EOS/eos-\/next/eos/utils/log\_\-prior.hh File Reference\relax }{section.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.61.1}Define Documentation}{490}{subsection.7.61.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.61.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}PRIOR\_\discretionary {-}{}{}HH}{490}{subsubsection.7.61.1.1}}
\newlabel{log__prior_8hh_ab7e0d02ec792882216ba5142846fb302}{{7.61.1.1}{490}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-PRIOR\_\-HH\relax }{subsubsection.7.61.1.1}{}}
\@setckpt{log__prior_8hh}{
\setcounter{page}{491}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
