\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.60}/home/alexshires/EOS/eos-\/next/eos/utils/log\_\discretionary {-}{}{}prior-\/fwd.hh File Reference}{489}{section.7.60}}
\newlabel{log__prior-fwd_8hh}{{7.60}{489}{/home/alexshires/EOS/eos-\/next/eos/utils/log\_\-prior-\/fwd.hh File Reference\relax }{section.7.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.60.1}Define Documentation}{489}{subsection.7.60.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.60.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}PRIOR\_\discretionary {-}{}{}FWD\_\discretionary {-}{}{}HH}{489}{subsubsection.7.60.1.1}}
\newlabel{log__prior-fwd_8hh_ac4831647c914184f821ad29b00a75754}{{7.60.1.1}{489}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-PRIOR\_\-FWD\_\-HH\relax }{subsubsection.7.60.1.1}{}}
\@setckpt{log__prior-fwd_8hh}{
\setcounter{page}{490}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{60}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
