\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.27}/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/long-\/distance.hh File Reference}{455}{section.7.27}}
\newlabel{long-distance_8hh}{{7.27}{455}{/home/alexshires/EOS/eos-\/next/eos/rare-\/b-\/decays/long-\/distance.hh File Reference\relax }{section.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Define Documentation}{455}{subsection.7.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}RARE\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}LONG\_\discretionary {-}{}{}DISTANCE\_\discretionary {-}{}{}HH}{455}{subsubsection.7.27.1.1}}
\newlabel{long-distance_8hh_a6e254a685e9ebb5bade719ae2cb759fc}{{7.27.1.1}{455}{EOS\_\-GUARD\_\-SRC\_\-RARE\_\-B\_\-DECAYS\_\-LONG\_\-DISTANCE\_\-HH\relax }{subsubsection.7.27.1.1}{}}
\@setckpt{long-distance_8hh}{
\setcounter{page}{456}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
