\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.64}/home/alexshires/EOS/eos-\/next/eos/utils/matrix.hh File Reference}{493}{section.7.64}}
\newlabel{matrix_8hh}{{7.64}{493}{/home/alexshires/EOS/eos-\/next/eos/utils/matrix.hh File Reference\relax }{section.7.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.64.1}Define Documentation}{494}{subsection.7.64.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.64.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}MATRIX\_\discretionary {-}{}{}HH}{494}{subsubsection.7.64.1.1}}
\newlabel{matrix_8hh_ad2e12ccc63e8b682bb3a09a7a9d97499}{{7.64.1.1}{494}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-MATRIX\_\-HH\relax }{subsubsection.7.64.1.1}{}}
\@setckpt{matrix_8hh}{
\setcounter{page}{495}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
