\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.66}/home/alexshires/EOS/eos-\/next/eos/utils/model.hh File Reference}{496}{section.7.66}}
\newlabel{model_8hh}{{7.66}{496}{/home/alexshires/EOS/eos-\/next/eos/utils/model.hh File Reference\relax }{section.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.66.1}Define Documentation}{496}{subsection.7.66.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.66.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}MODEL\_\discretionary {-}{}{}HH}{496}{subsubsection.7.66.1.1}}
\newlabel{model_8hh_a840a218887d25b75651ba408ae261e9d}{{7.66.1.1}{496}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-MODEL\_\-HH\relax }{subsubsection.7.66.1.1}{}}
\@setckpt{model_8hh}{
\setcounter{page}{497}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
