\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.68}/home/alexshires/EOS/eos-\/next/eos/utils/mutable.hh File Reference}{498}{section.7.68}}
\newlabel{mutable_8hh}{{7.68}{498}{/home/alexshires/EOS/eos-\/next/eos/utils/mutable.hh File Reference\relax }{section.7.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.68.1}Define Documentation}{498}{subsection.7.68.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.68.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}MUTABLE\_\discretionary {-}{}{}HH}{498}{subsubsection.7.68.1.1}}
\newlabel{mutable_8hh_af601921bc46cf0f74dabe66ca841b6e8}{{7.68.1.1}{498}{EOS\_\-GUARD\_\-EOS\_\-UTILS\_\-MUTABLE\_\-HH\relax }{subsubsection.7.68.1.1}{}}
\@setckpt{mutable_8hh}{
\setcounter{page}{499}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
