\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.11}ROOT::Minuit2 Namespace Reference}{45}{section.5.11}}
\newlabel{namespaceROOT_1_1Minuit2}{{5.11}{45}{ROOT::Minuit2 Namespace Reference\relax }{section.5.11}{}}
\@setckpt{namespaceROOT_1_1Minuit2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
