\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.73}/home/alexshires/EOS/eos-\/next/eos/utils/options.hh File Reference}{503}{section.7.73}}
\newlabel{options_8hh}{{7.73}{503}{/home/alexshires/EOS/eos-\/next/eos/utils/options.hh File Reference\relax }{section.7.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.73.1}Define Documentation}{503}{subsection.7.73.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}OPTIONS\_\discretionary {-}{}{}HH}{503}{subsubsection.7.73.1.1}}
\newlabel{options_8hh_a272d2c4d81b3724465284b8966de0f2c}{{7.73.1.1}{503}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-OPTIONS\_\-HH\relax }{subsubsection.7.73.1.1}{}}
\@setckpt{options_8hh}{
\setcounter{page}{504}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{73}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
