\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.76}/home/alexshires/EOS/eos-\/next/eos/utils/polylog.hh File Reference}{506}{section.7.76}}
\newlabel{polylog_8hh}{{7.76}{506}{/home/alexshires/EOS/eos-\/next/eos/utils/polylog.hh File Reference\relax }{section.7.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.1}Define Documentation}{506}{subsection.7.76.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}POLYLOG\_\discretionary {-}{}{}HH}{506}{subsubsection.7.76.1.1}}
\newlabel{polylog_8hh_a26b565278b6b73270f9c0215b0e40640}{{7.76.1.1}{506}{EOS\_\-GUARD\_\-EOS\_\-UTILS\_\-POLYLOG\_\-HH\relax }{subsubsection.7.76.1.1}{}}
\@setckpt{polylog_8hh}{
\setcounter{page}{507}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{76}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
