\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.78}/home/alexshires/EOS/eos-\/next/eos/utils/power\_\discretionary {-}{}{}of.hh File Reference}{508}{section.7.78}}
\newlabel{power__of_8hh}{{7.78}{508}{/home/alexshires/EOS/eos-\/next/eos/utils/power\_\-of.hh File Reference\relax }{section.7.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.78.1}Define Documentation}{508}{subsection.7.78.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.78.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}POWER\_\discretionary {-}{}{}OF\_\discretionary {-}{}{}HH}{508}{subsubsection.7.78.1.1}}
\newlabel{power__of_8hh_a62463aecc962f21a779b7750e2eab28d}{{7.78.1.1}{508}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-POWER\_\-OF\_\-HH\relax }{subsubsection.7.78.1.1}{}}
\@setckpt{power__of_8hh}{
\setcounter{page}{509}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{78}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
