\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.79}/home/alexshires/EOS/eos-\/next/eos/utils/prior\_\discretionary {-}{}{}sampler.hh File Reference}{509}{section.7.79}}
\newlabel{prior__sampler_8hh}{{7.79}{509}{/home/alexshires/EOS/eos-\/next/eos/utils/prior\_\-sampler.hh File Reference\relax }{section.7.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.79.1}Define Documentation}{509}{subsection.7.79.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.79.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}PRIOR\_\discretionary {-}{}{}SAMPLER\_\discretionary {-}{}{}HH}{509}{subsubsection.7.79.1.1}}
\newlabel{prior__sampler_8hh_a4e897fbdc7ba64f124d5578a4bf894c9}{{7.79.1.1}{509}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-PRIOR\_\-SAMPLER\_\-HH\relax }{subsubsection.7.79.1.1}{}}
\@setckpt{prior__sampler_8hh}{
\setcounter{page}{510}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{79}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
