\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.81}/home/alexshires/EOS/eos-\/next/eos/utils/private\_\discretionary {-}{}{}implementation\_\discretionary {-}{}{}pattern.hh File Reference}{511}{section.7.81}}
\newlabel{private__implementation__pattern_8hh}{{7.81}{511}{/home/alexshires/EOS/eos-\/next/eos/utils/private\_\-implementation\_\-pattern.hh File Reference\relax }{section.7.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.81.1}Define Documentation}{511}{subsection.7.81.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.81.1.1}WILSON\_\discretionary {-}{}{}FITTER\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}PRIVATE\_\discretionary {-}{}{}IMPLEMENTATION\_\discretionary {-}{}{}PATTERN\_\discretionary {-}{}{}HH}{511}{subsubsection.7.81.1.1}}
\newlabel{private__implementation__pattern_8hh_a5efbe66a4abd663a38be294484095169}{{7.81.1.1}{511}{WILSON\_\-FITTER\_\-GUARD\_\-UTILS\_\-PRIVATE\_\-IMPLEMENTATION\_\-PATTERN\_\-HH\relax }{subsubsection.7.81.1.1}{}}
\@setckpt{private__implementation__pattern_8hh}{
\setcounter{page}{512}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{81}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
