\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.80}/home/alexshires/EOS/eos-\/next/eos/utils/private\_\discretionary {-}{}{}implementation\_\discretionary {-}{}{}pattern-\/impl.hh File Reference}{510}{section.7.80}}
\newlabel{private__implementation__pattern-impl_8hh}{{7.80}{510}{/home/alexshires/EOS/eos-\/next/eos/utils/private\_\-implementation\_\-pattern-\/impl.hh File Reference\relax }{section.7.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.80.1}Define Documentation}{510}{subsection.7.80.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.80.1.1}WILSON\_\discretionary {-}{}{}FITTER\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}PRIVATE\_\discretionary {-}{}{}IMPLEMENTATION\_\discretionary {-}{}{}PATTERN\_\discretionary {-}{}{}IMPL\_\discretionary {-}{}{}HH}{510}{subsubsection.7.80.1.1}}
\newlabel{private__implementation__pattern-impl_8hh_a0be835b85f475d253071ae9037d99520}{{7.80.1.1}{510}{WILSON\_\-FITTER\_\-GUARD\_\-UTILS\_\-PRIVATE\_\-IMPLEMENTATION\_\-PATTERN\_\-IMPL\_\-HH\relax }{subsubsection.7.80.1.1}{}}
\@setckpt{private__implementation__pattern-impl_8hh}{
\setcounter{page}{511}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{80}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
