\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/home/alexshires/EOS/eos-\/next/eos/b-\/decays/properties.hh File Reference}{430}{section.7.2}}
\newlabel{properties_8hh}{{7.2}{430}{/home/alexshires/EOS/eos-\/next/eos/b-\/decays/properties.hh File Reference\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Define Documentation}{430}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}B\_\discretionary {-}{}{}DECAYS\_\discretionary {-}{}{}PROPERTIES\_\discretionary {-}{}{}HH}{430}{subsubsection.7.2.1.1}}
\newlabel{properties_8hh_ae13950a36229777e5e175c9daa98c106}{{7.2.1.1}{430}{EOS\_\-GUARD\_\-EOS\_\-B\_\-DECAYS\_\-PROPERTIES\_\-HH\relax }{subsubsection.7.2.1.1}{}}
\@setckpt{properties_8hh}{
\setcounter{page}{431}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
