\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.83}/home/alexshires/EOS/eos-\/next/eos/utils/qcd.hh File Reference}{514}{section.7.83}}
\newlabel{qcd_8hh}{{7.83}{514}{/home/alexshires/EOS/eos-\/next/eos/utils/qcd.hh File Reference\relax }{section.7.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.83.1}Define Documentation}{514}{subsection.7.83.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.83.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}QCD\_\discretionary {-}{}{}HH}{514}{subsubsection.7.83.1.1}}
\newlabel{qcd_8hh_a3e93fae0351bb6b9ea4306536fab62e2}{{7.83.1.1}{514}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-QCD\_\-HH\relax }{subsubsection.7.83.1.1}{}}
\@setckpt{qcd_8hh}{
\setcounter{page}{515}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{83}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
