This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 244):
   -- Extra `@' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 245):
   -- Extra `@' at position 49 of first argument.
.
!! Input index error (file = refman.idx, line = 1615):
   -- Extra `@' at position 89 of first argument.
!! Input index error (file = refman.idx, line = 1616):
   -- Extra `@' at position 49 of first argument.
.
!! Input index error (file = refman.idx, line = 2026):
   -- Extra `!' at position 55 of first argument.
!! Input index error (file = refman.idx, line = 2027):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 2030):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 2031):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 2569):
   -- Extra `@' at position 93 of first argument.
!! Input index error (file = refman.idx, line = 2570):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 2604):
   -- Extra `@' at position 89 of first argument.
!! Input index error (file = refman.idx, line = 2605):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 2691):
   -- Extra `!' at position 49 of first argument.
!! Input index error (file = refman.idx, line = 2692):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 2695):
   -- Extra `@' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 2696):
   -- Extra `@' at position 49 of first argument.

!! Input index error (file = refman.idx, line = 2799):
   -- Extra `!' at position 55 of first argument.
!! Input index error (file = refman.idx, line = 2800):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = refman.idx, line = 2801):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 2802):
   -- Extra `@' at position 49 of first argument.
!! Input index error (file = refman.idx, line = 2803):
   -- Extra `@' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 2804):
   -- Extra `@' at position 49 of first argument.
.
!! Input index error (file = refman.idx, line = 3501):
   -- Extra `!' at position 79 of first argument.
!! Input index error (file = refman.idx, line = 3502):
   -- Extra `!' at position 24 of first argument.
done (3796 entries accepted, 24 rejected).
Sorting entries....................................done (48306 comparisons).
Generating output file refman.ind.......done (4970 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
