\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.85}/home/alexshires/EOS/eos-\/next/eos/utils/rvalue.hh File Reference}{516}{section.7.85}}
\newlabel{rvalue_8hh}{{7.85}{516}{/home/alexshires/EOS/eos-\/next/eos/utils/rvalue.hh File Reference\relax }{section.7.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.85.1}Define Documentation}{516}{subsection.7.85.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.85.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}RVALUE\_\discretionary {-}{}{}HH}{516}{subsubsection.7.85.1.1}}
\newlabel{rvalue_8hh_a8ef0afd2cbe807deba1d15618b3af72a}{{7.85.1.1}{516}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-RVALUE\_\-HH\relax }{subsubsection.7.85.1.1}{}}
\@setckpt{rvalue_8hh}{
\setcounter{page}{517}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{85}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
