\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.136}eos::ObservableNameError Struct Reference}{306}{section.6.136}}
\newlabel{structeos_1_1ObservableNameError}{{6.136}{306}{eos::ObservableNameError Struct Reference\relax }{section.6.136}{}}
\newlabel{_amgrp2386c9a1f1785edee33f374dd2db9b3d}{{6.136}{306}{Public Member Functions\relax }{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.136.1}Detailed Description}{306}{subsection.6.136.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.136.2}Constructor \& Destructor Documentation}{306}{subsection.6.136.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.136.2.1}ObservableNameError}{306}{subsubsection.6.136.2.1}}
\newlabel{structeos_1_1ObservableNameError_a72151a228a9a366564fdde0bef5e7b30}{{6.136.2.1}{306}{ObservableNameError\relax }{subsubsection.6.136.2.1}{}}
\@setckpt{structeos_1_1ObservableNameError}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{136}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
