\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.131}eos::NoSuchChiSquaredError Struct Reference}{298}{section.6.131}}
\newlabel{structeos_1_1NoSuchChiSquaredError}{{6.131}{298}{eos::NoSuchChiSquaredError Struct Reference\relax }{section.6.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.131.1}Constructor \& Destructor Documentation}{298}{subsection.6.131.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.131.1.1}NoSuchChiSquaredError}{298}{subsubsection.6.131.1.1}}
\newlabel{structeos_1_1NoSuchChiSquaredError_afe6bd8a569bff7d6485a42416402b0f5}{{6.131.1.1}{298}{NoSuchChiSquaredError\relax }{subsubsection.6.131.1.1}{}}
\@setckpt{structeos_1_1NoSuchChiSquaredError}{
\setcounter{page}{299}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{131}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
