\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.177}eos::ShortDistanceLowRecoil Struct Reference}{372}{section.6.177}}
\newlabel{structeos_1_1ShortDistanceLowRecoil}{{6.177}{372}{eos::ShortDistanceLowRecoil Struct Reference\relax }{section.6.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.177.1}Member Function Documentation}{372}{subsection.6.177.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.177.1.1}c7eff}{372}{subsubsection.6.177.1.1}}
\newlabel{structeos_1_1ShortDistanceLowRecoil_abb30cc99b514a6610359a0869d4d4582}{{6.177.1.1}{372}{c7eff\relax }{subsubsection.6.177.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.177.1.2}c9eff}{372}{subsubsection.6.177.1.2}}
\newlabel{structeos_1_1ShortDistanceLowRecoil_aaaee347f2e54c1edad33b9806c437cdd}{{6.177.1.2}{372}{c9eff\relax }{subsubsection.6.177.1.2}{}}
\@setckpt{structeos_1_1ShortDistanceLowRecoil}{
\setcounter{page}{374}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{177}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
