\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.87}eos::HardScattering Struct Reference}{208}{section.6.87}}
\newlabel{structeos_1_1HardScattering}{{6.87}{208}{eos::HardScattering Struct Reference\relax }{section.6.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.87.1}Member Function Documentation}{208}{subsection.6.87.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.87.1.1}I1}{208}{subsubsection.6.87.1.1}}
\newlabel{structeos_1_1HardScattering_aec0f5bdc61bef7628ed68910f9d32ca2}{{6.87.1.1}{208}{I1\relax }{subsubsection.6.87.1.1}{}}
\@setckpt{structeos_1_1HardScattering}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{87}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
