\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.61}eos::hdf5::DataType$<$ const char $\ast $ $>$ Struct Template Reference}{170}{section.6.61}}
\newlabel{structeos_1_1hdf5_1_1DataType_3_01const_01char_01_5_01_4}{{6.61}{170}{eos::hdf5::DataType$<$ const char $\ast $ $>$ Struct Template Reference\relax }{section.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61.1}Member Function Documentation}{170}{subsection.6.61.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.61.1.1}type\_\discretionary {-}{}{}id}{170}{subsubsection.6.61.1.1}}
\newlabel{structeos_1_1hdf5_1_1DataType_3_01const_01char_01_5_01_4_a917f76dfdee14b398ac9514608c24937}{{6.61.1.1}{170}{type\_\-id\relax }{subsubsection.6.61.1.1}{}}
\@setckpt{structeos_1_1hdf5_1_1DataType_3_01const_01char_01_5_01_4}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{61}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
