\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.106}eos::LCDA Struct Reference}{240}{section.6.106}}
\newlabel{structeos_1_1LCDA}{{6.106}{240}{eos::LCDA Struct Reference\relax }{section.6.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.106.1}Detailed Description}{240}{subsection.6.106.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.106.2}Member Function Documentation}{240}{subsection.6.106.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.106.2.1}evolve\_\discretionary {-}{}{}gegenbauer\_\discretionary {-}{}{}moment}{240}{subsubsection.6.106.2.1}}
\newlabel{structeos_1_1LCDA_a7ec9587e6a35f22b8b937494c0416307}{{6.106.2.1}{240}{evolve\_\-gegenbauer\_\-moment\relax }{subsubsection.6.106.2.1}{}}
\@setckpt{structeos_1_1LCDA}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{106}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
