\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.172}eos::RValue Struct Reference}{366}{section.6.172}}
\newlabel{structeos_1_1RValue}{{6.172}{366}{eos::RValue Struct Reference\relax }{section.6.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.172.1}Member Function Documentation}{366}{subsection.6.172.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.172.1.1}approximation}{366}{subsubsection.6.172.1.1}}
\newlabel{structeos_1_1RValue_a1ef9238e0cae5fbfe5e9271f8012f2e8}{{6.172.1.1}{366}{approximation\relax }{subsubsection.6.172.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.172.1.2}gelman\_\discretionary {-}{}{}rubin}{366}{subsubsection.6.172.1.2}}
\newlabel{structeos_1_1RValue_ac18b9cf1272e22d614f54fddc82d5072}{{6.172.1.2}{366}{gelman\_\-rubin\relax }{subsubsection.6.172.1.2}{}}
\@setckpt{structeos_1_1RValue}{
\setcounter{page}{367}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{172}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
