\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.170}eos::implementation::ResultOf$<$ Result\_\discretionary {-}{}{}(Class\_\discretionary {-}{}{}::$\ast $)(Args\_\discretionary {-}{}{}...)$>$ Struct Template Reference}{363}{section.6.170}}
\newlabel{structeos_1_1implementation_1_1ResultOf_3_01Result___07Class___1_1_5_08_07Args___8_8_8_08_4}{{6.170}{363}{eos::implementation::ResultOf$<$ Result\_\-(Class\_\-::$\ast $)(Args\_\-...)$>$ Struct Template Reference\relax }{section.6.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.170.1}Member Typedef Documentation}{363}{subsection.6.170.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.170.1.1}Type}{363}{subsubsection.6.170.1.1}}
\newlabel{structeos_1_1implementation_1_1ResultOf_3_01Result___07Class___1_1_5_08_07Args___8_8_8_08_4_ab09033492b872695f968f4eb92917df3}{{6.170.1.1}{363}{Type\relax }{subsubsection.6.170.1.1}{}}
\@setckpt{structeos_1_1implementation_1_1ResultOf_3_01Result___07Class___1_1_5_08_07Args___8_8_8_08_4}{
\setcounter{page}{364}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{170}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
