\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.144}eos::OneOfVisitorWrapper$<$ Underlying\_\discretionary {-}{}{}, Result\_\discretionary {-}{}{}, Types\_\discretionary {-}{}{} $>$ Struct Template Reference}{316}{section.6.144}}
\newlabel{structeos_1_1OneOfVisitorWrapper}{{6.144}{316}{eos::OneOfVisitorWrapper$<$ Underlying\_\-, Result\_\-, Types\_\- $>$ Struct Template Reference\relax }{section.6.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.144.1}Constructor \& Destructor Documentation}{316}{subsection.6.144.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.144.1.1}OneOfVisitorWrapper}{316}{subsubsection.6.144.1.1}}
\newlabel{structeos_1_1OneOfVisitorWrapper_a06360b538cff00799456139edb5f5e21}{{6.144.1.1}{316}{OneOfVisitorWrapper\relax }{subsubsection.6.144.1.1}{}}
\@setckpt{structeos_1_1OneOfVisitorWrapper}{
\setcounter{page}{317}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{144}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
