\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.169}eos::implementation::ResultOf$<$ Result\_\discretionary {-}{}{}($\ast $)(Args\_\discretionary {-}{}{}...)$>$ Struct Template Reference}{362}{section.6.169}}
\newlabel{structeos_1_1implementation_1_1ResultOf_3_01Result___07_5_08_07Args___8_8_8_08_4}{{6.169}{362}{eos::implementation::ResultOf$<$ Result\_\-($\ast $)(Args\_\-...)$>$ Struct Template Reference\relax }{section.6.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.169.1}Member Typedef Documentation}{362}{subsection.6.169.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.169.1.1}Type}{362}{subsubsection.6.169.1.1}}
\newlabel{structeos_1_1implementation_1_1ResultOf_3_01Result___07_5_08_07Args___8_8_8_08_4_aee86cd65eda09566ce90b009ddfb27b9}{{6.169.1.1}{362}{Type\relax }{subsubsection.6.169.1.1}{}}
\@setckpt{structeos_1_1implementation_1_1ResultOf_3_01Result___07_5_08_07Args___8_8_8_08_4}{
\setcounter{page}{363}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{169}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
