\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.204}eos::VerifiedRangeUnderflow Struct Reference}{413}{section.6.204}}
\newlabel{structeos_1_1VerifiedRangeUnderflow}{{6.204}{413}{eos::VerifiedRangeUnderflow Struct Reference\relax }{section.6.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.204.1}Detailed Description}{413}{subsection.6.204.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.204.2}Constructor \& Destructor Documentation}{413}{subsection.6.204.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.204.2.1}VerifiedRangeUnderflow}{413}{subsubsection.6.204.2.1}}
\newlabel{structeos_1_1VerifiedRangeUnderflow_afdef24e4219176e493e51ecae0f1224a}{{6.204.2.1}{413}{VerifiedRangeUnderflow\relax }{subsubsection.6.204.2.1}{}}
\@setckpt{structeos_1_1VerifiedRangeUnderflow}{
\setcounter{page}{414}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{204}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
