\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.98}eos::InternalError Struct Reference}{226}{section.6.98}}
\newlabel{structeos_1_1InternalError}{{6.98}{226}{eos::InternalError Struct Reference\relax }{section.6.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.98.1}Constructor \& Destructor Documentation}{226}{subsection.6.98.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.98.1.1}InternalError}{226}{subsubsection.6.98.1.1}}
\newlabel{structeos_1_1InternalError_ae4b3f79d99d58833babeb1e743853390}{{6.98.1.1}{226}{InternalError\relax }{subsubsection.6.98.1.1}{}}
\@setckpt{structeos_1_1InternalError}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{98}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
