\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.130}eos::NLO Struct Reference}{297}{section.6.130}}
\newlabel{structeos_1_1NLO}{{6.130}{297}{eos::NLO Struct Reference\relax }{section.6.130}{}}
\@setckpt{structeos_1_1NLO}{
\setcounter{page}{298}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{130}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
