\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.68}eos::implementation::DoStringify$<$ T\_\discretionary {-}{}{} $>$ Struct Template Reference}{178}{section.6.68}}
\newlabel{structeos_1_1implementation_1_1DoStringify}{{6.68}{178}{eos::implementation::DoStringify$<$ T\_\- $>$ Struct Template Reference\relax }{section.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68.1}Member Function Documentation}{178}{subsection.6.68.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.68.1.1}stringify}{178}{subsubsection.6.68.1.1}}
\newlabel{structeos_1_1implementation_1_1DoStringify_ad66f86c95141a3322aca8f1be1030608}{{6.68.1.1}{178}{stringify\relax }{subsubsection.6.68.1.1}{}}
\@setckpt{structeos_1_1implementation_1_1DoStringify}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
