\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.141}eos::OneOfValueBase$<$ Types\_\discretionary {-}{}{} $>$ Struct Template Reference}{313}{section.6.141}}
\newlabel{structeos_1_1OneOfValueBase}{{6.141}{313}{eos::OneOfValueBase$<$ Types\_\- $>$ Struct Template Reference\relax }{section.6.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.141.1}Constructor \& Destructor Documentation}{313}{subsection.6.141.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.141.1.1}$\sim $OneOfValueBase}{313}{subsubsection.6.141.1.1}}
\newlabel{structeos_1_1OneOfValueBase_a1587f8d32e61d2257084ffb6890e110b}{{6.141.1.1}{313}{$\sim $OneOfValueBase\relax }{subsubsection.6.141.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.141.2}Member Function Documentation}{313}{subsection.6.141.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.141.2.1}accept}{313}{subsubsection.6.141.2.1}}
\newlabel{structeos_1_1OneOfValueBase_ad591bb797392ce70f45001d92d6c95bc}{{6.141.2.1}{313}{accept\relax }{subsubsection.6.141.2.1}{}}
\@setckpt{structeos_1_1OneOfValueBase}{
\setcounter{page}{314}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{141}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
