\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.94}eos::MarkovChain::HyperParameter Struct Reference}{222}{section.6.94}}
\newlabel{structeos_1_1MarkovChain_1_1HyperParameter}{{6.94}{222}{eos::MarkovChain::HyperParameter Struct Reference\relax }{section.6.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.94.1}Member Data Documentation}{222}{subsection.6.94.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.94.1.1}component}{222}{subsubsection.6.94.1.1}}
\newlabel{structeos_1_1MarkovChain_1_1HyperParameter_a775ee43b8fb689d149cd2190c994c8a9}{{6.94.1.1}{222}{component\relax }{subsubsection.6.94.1.1}{}}
\@setckpt{structeos_1_1MarkovChain_1_1HyperParameter}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{94}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
