\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}eos::BsToPhi Struct Reference}{85}{section.6.20}}
\newlabel{structeos_1_1BsToPhi}{{6.20}{85}{eos::BsToPhi Struct Reference\relax }{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Member Data Documentation}{85}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.1}mB}{85}{subsubsection.6.20.1.1}}
\newlabel{structeos_1_1BsToPhi_a7b5cc22510f449a636fe09bf25280c15}{{6.20.1.1}{85}{mB\relax }{subsubsection.6.20.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.1.2}mV}{85}{subsubsection.6.20.1.2}}
\newlabel{structeos_1_1BsToPhi_a7195e15e3af1c5f2e4c1f34a5ed02a28}{{6.20.1.2}{85}{mV\relax }{subsubsection.6.20.1.2}{}}
\@setckpt{structeos_1_1BsToPhi}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
