\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.105}eos::LargeRecoil Struct Reference}{239}{section.6.105}}
\newlabel{structeos_1_1LargeRecoil}{{6.105}{239}{eos::LargeRecoil Struct Reference\relax }{section.6.105}{}}
\@setckpt{structeos_1_1LargeRecoil}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{105}
\setcounter{subsection}{0}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
