\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.176}eos::SelectOneOfType$<$ Want\_\discretionary {-}{}{}, Try\_\discretionary {-}{}{}, Rest\_\discretionary {-}{}{}...$>$ Struct Template Reference}{371}{section.6.176}}
\newlabel{structeos_1_1SelectOneOfType_3_01Want___00_01Try___00_01Rest___8_8_8_4}{{6.176}{371}{eos::SelectOneOfType$<$ Want\_\-, Try\_\-, Rest\_\-...$>$ Struct Template Reference\relax }{section.6.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.176.1}Member Typedef Documentation}{371}{subsection.6.176.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.176.1.1}Type}{371}{subsubsection.6.176.1.1}}
\newlabel{structeos_1_1SelectOneOfType_3_01Want___00_01Try___00_01Rest___8_8_8_4_a740264f972731bf06d91d7ced803db0a}{{6.176.1.1}{371}{Type\relax }{subsubsection.6.176.1.1}{}}
\@setckpt{structeos_1_1SelectOneOfType_3_01Want___00_01Try___00_01Rest___8_8_8_4}{
\setcounter{page}{372}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{176}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
