\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.113}eos::LongDistance Struct Reference}{262}{section.6.113}}
\newlabel{structeos_1_1LongDistance}{{6.113}{262}{eos::LongDistance Struct Reference\relax }{section.6.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.113.1}Member Function Documentation}{262}{subsection.6.113.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.113.1.1}g\_\discretionary {-}{}{}had\_\discretionary {-}{}{}ccbar}{262}{subsubsection.6.113.1.1}}
\newlabel{structeos_1_1LongDistance_a06532a8a99890b06046532e3d05317d0}{{6.113.1.1}{262}{g\_\-had\_\-ccbar\relax }{subsubsection.6.113.1.1}{}}
\@setckpt{structeos_1_1LongDistance}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{113}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
