\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.119}eos::Minimal Struct Reference}{275}{section.6.119}}
\newlabel{structeos_1_1Minimal}{{6.119}{275}{eos::Minimal Struct Reference\relax }{section.6.119}{}}
\@setckpt{structeos_1_1Minimal}{
\setcounter{page}{276}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{119}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
