\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.164}eos::PToP Struct Reference}{351}{section.6.164}}
\newlabel{structeos_1_1PToP}{{6.164}{351}{eos::PToP Struct Reference\relax }{section.6.164}{}}
\@setckpt{structeos_1_1PToP}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{164}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
