\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.175}eos::SelectOneOfType$<$ Want\_\discretionary {-}{}{} $>$ Struct Template Reference}{370}{section.6.175}}
\newlabel{structeos_1_1SelectOneOfType_3_01Want___01_4}{{6.175}{370}{eos::SelectOneOfType$<$ Want\_\- $>$ Struct Template Reference\relax }{section.6.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.175.1}Member Typedef Documentation}{370}{subsection.6.175.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.175.1.1}Type}{370}{subsubsection.6.175.1.1}}
\newlabel{structeos_1_1SelectOneOfType_3_01Want___01_4_aa89f45e51d938a8ec8bf5bbfc41bafbc}{{6.175.1.1}{370}{Type\relax }{subsubsection.6.175.1.1}{}}
\@setckpt{structeos_1_1SelectOneOfType_3_01Want___01_4}{
\setcounter{page}{371}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{175}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
