\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.138}eos::OneHalfPlusToOneHalfPlus Struct Reference}{310}{section.6.138}}
\newlabel{structeos_1_1OneHalfPlusToOneHalfPlus}{{6.138}{310}{eos::OneHalfPlusToOneHalfPlus Struct Reference\relax }{section.6.138}{}}
\@setckpt{structeos_1_1OneHalfPlusToOneHalfPlus}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{138}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
