\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.70}eos::Diagnostics::Entry Struct Reference}{180}{section.6.70}}
\newlabel{structeos_1_1Diagnostics_1_1Entry}{{6.70}{180}{eos::Diagnostics::Entry Struct Reference\relax }{section.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70.1}Detailed Description}{180}{subsection.6.70.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70.2}Member Data Documentation}{180}{subsection.6.70.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.70.2.1}description}{180}{subsubsection.6.70.2.1}}
\newlabel{structeos_1_1Diagnostics_1_1Entry_af5b2da237c7151b5c45ca9fe627fbd86}{{6.70.2.1}{180}{description\relax }{subsubsection.6.70.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.70.2.2}value}{180}{subsubsection.6.70.2.2}}
\newlabel{structeos_1_1Diagnostics_1_1Entry_a979ae5967f4627300e5db3d5db042b26}{{6.70.2.2}{180}{value\relax }{subsubsection.6.70.2.2}{}}
\@setckpt{structeos_1_1Diagnostics_1_1Entry}{
\setcounter{page}{181}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{70}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
