\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.46}eos::hdf5::CompositeCopier$<$ index\_\discretionary {-}{}{}, TypeTuple\_\discretionary {-}{}{}, Tuple\_\discretionary {-}{}{} $>$ Struct Template Reference}{132}{section.6.46}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier}{{6.46}{132}{eos::hdf5::CompositeCopier$<$ index\_\-, TypeTuple\_\-, Tuple\_\- $>$ Struct Template Reference\relax }{section.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46.1}Member Function Documentation}{132}{subsection.6.46.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.46.1.1}copy\_\discretionary {-}{}{}from\_\discretionary {-}{}{}hdf5}{132}{subsubsection.6.46.1.1}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier_ac9d6c53322b8f138c48ed5bfc951f796}{{6.46.1.1}{132}{copy\_\-from\_\-hdf5\relax }{subsubsection.6.46.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.46.1.2}copy\_\discretionary {-}{}{}to\_\discretionary {-}{}{}hdf5}{132}{subsubsection.6.46.1.2}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier_a22ef8fb00bdff57f9fb8c8556d45d497}{{6.46.1.2}{132}{copy\_\-to\_\-hdf5\relax }{subsubsection.6.46.1.2}{}}
\@setckpt{structeos_1_1hdf5_1_1CompositeCopier}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{46}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
