\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.47}eos::hdf5::CompositeCopier$<$ 0, TypeTuple\_\discretionary {-}{}{}, Tuple\_\discretionary {-}{}{} $>$ Struct Template Reference}{133}{section.6.47}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier_3_010_00_01TypeTuple___00_01Tuple___01_4}{{6.47}{133}{eos::hdf5::CompositeCopier$<$ 0, TypeTuple\_\-, Tuple\_\- $>$ Struct Template Reference\relax }{section.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47.1}Member Function Documentation}{133}{subsection.6.47.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.47.1.1}copy\_\discretionary {-}{}{}from\_\discretionary {-}{}{}hdf5}{133}{subsubsection.6.47.1.1}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier_3_010_00_01TypeTuple___00_01Tuple___01_4_ad4f925fa6486662bc95b459a95ac4c02}{{6.47.1.1}{133}{copy\_\-from\_\-hdf5\relax }{subsubsection.6.47.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.47.1.2}copy\_\discretionary {-}{}{}to\_\discretionary {-}{}{}hdf5}{133}{subsubsection.6.47.1.2}}
\newlabel{structeos_1_1hdf5_1_1CompositeCopier_3_010_00_01TypeTuple___00_01Tuple___01_4_a2f1615908f9dc922402fd137d5c8ee76}{{6.47.1.2}{133}{copy\_\-to\_\-hdf5\relax }{subsubsection.6.47.1.2}{}}
\@setckpt{structeos_1_1hdf5_1_1CompositeCopier_3_010_00_01TypeTuple___00_01Tuple___01_4}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
