\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.64}eos::hdf5::DataType$<$ short $>$ Struct Template Reference}{173}{section.6.64}}
\newlabel{structeos_1_1hdf5_1_1DataType_3_01short_01_4}{{6.64}{173}{eos::hdf5::DataType$<$ short $>$ Struct Template Reference\relax }{section.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64.1}Member Function Documentation}{173}{subsection.6.64.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.64.1.1}type\_\discretionary {-}{}{}id}{173}{subsubsection.6.64.1.1}}
\newlabel{structeos_1_1hdf5_1_1DataType_3_01short_01_4_aff06c6712c9e5f6c29c77de87a238d59}{{6.64.1.1}{173}{type\_\-id\relax }{subsubsection.6.64.1.1}{}}
\@setckpt{structeos_1_1hdf5_1_1DataType_3_01short_01_4}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{64}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
