\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.199}eos::proposal\_\discretionary {-}{}{}functions::UnknownProposalError Struct Reference}{407}{section.6.199}}
\newlabel{structeos_1_1proposal__functions_1_1UnknownProposalError}{{6.199}{407}{eos::proposal\_\-functions::UnknownProposalError Struct Reference\relax }{section.6.199}{}}
\newlabel{_amgrp2386c9a1f1785edee33f374dd2db9b3d}{{6.199}{407}{Public Member Functions\relax }{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.199.1}Detailed Description}{407}{subsection.6.199.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.199.2}Constructor \& Destructor Documentation}{407}{subsection.6.199.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.199.2.1}UnknownProposalError}{407}{subsubsection.6.199.2.1}}
\newlabel{structeos_1_1proposal__functions_1_1UnknownProposalError_a65a9b64434c640d260f819e36ac1be2d}{{6.199.2.1}{407}{UnknownProposalError\relax }{subsubsection.6.199.2.1}{}}
\@setckpt{structeos_1_1proposal__functions_1_1UnknownProposalError}{
\setcounter{page}{408}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{199}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
