\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.25}eos::BToKstar Struct Reference}{94}{section.6.25}}
\newlabel{structeos_1_1BToKstar}{{6.25}{94}{eos::BToKstar Struct Reference\relax }{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Member Data Documentation}{94}{subsection.6.25.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.1}mB}{94}{subsubsection.6.25.1.1}}
\newlabel{structeos_1_1BToKstar_aaf3ba74345ac88ef83df9e07fb187d7c}{{6.25.1.1}{94}{mB\relax }{subsubsection.6.25.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.25.1.2}mV}{94}{subsubsection.6.25.1.2}}
\newlabel{structeos_1_1BToKstar_aaa86a61d90e34af72cb8563491911af3}{{6.25.1.2}{94}{mV\relax }{subsubsection.6.25.1.2}{}}
\@setckpt{structeos_1_1BToKstar}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{25}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
