\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.197}eos::UnknownOptionError Struct Reference}{405}{section.6.197}}
\newlabel{structeos_1_1UnknownOptionError}{{6.197}{405}{eos::UnknownOptionError Struct Reference\relax }{section.6.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.197.1}Detailed Description}{405}{subsection.6.197.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.197.2}Constructor \& Destructor Documentation}{405}{subsection.6.197.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.197.2.1}UnknownOptionError}{405}{subsubsection.6.197.2.1}}
\newlabel{structeos_1_1UnknownOptionError_a9dcdcf2d587d5a07692c4d2688a495ab}{{6.197.2.1}{405}{UnknownOptionError\relax }{subsubsection.6.197.2.1}{}}
\@setckpt{structeos_1_1UnknownOptionError}{
\setcounter{page}{406}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{197}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
