\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.147}eos::OneOfVisitorWrapperVisit$<$ Visitor\_\discretionary {-}{}{}, Underlying\_\discretionary {-}{}{}, void $>$ Struct Template Reference}{319}{section.6.147}}
\newlabel{structeos_1_1OneOfVisitorWrapperVisit_3_01Visitor___00_01Underlying___00_01void_01_4}{{6.147}{319}{eos::OneOfVisitorWrapperVisit$<$ Visitor\_\-, Underlying\_\-, void $>$ Struct Template Reference\relax }{section.6.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.147.1}Constructor \& Destructor Documentation}{319}{subsection.6.147.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.147.1.1}OneOfVisitorWrapperVisit}{319}{subsubsection.6.147.1.1}}
\newlabel{structeos_1_1OneOfVisitorWrapperVisit_3_01Visitor___00_01Underlying___00_01void_01_4_a1b80f2f7d8924acef3cc5ea108ee7c86}{{6.147.1.1}{319}{OneOfVisitorWrapperVisit\relax }{subsubsection.6.147.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.147.2}Member Data Documentation}{319}{subsection.6.147.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.147.2.1}underlying}{319}{subsubsection.6.147.2.1}}
\newlabel{structeos_1_1OneOfVisitorWrapperVisit_3_01Visitor___00_01Underlying___00_01void_01_4_af5c9cf70707be6778717c39739b2a962}{{6.147.2.1}{319}{underlying\relax }{subsubsection.6.147.2.1}{}}
\@setckpt{structeos_1_1OneOfVisitorWrapperVisit_3_01Visitor___00_01Underlying___00_01void_01_4}{
\setcounter{page}{320}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{147}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
