\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.91}/home/alexshires/EOS/eos-\/next/eos/utils/ticket.hh File Reference}{522}{section.7.91}}
\newlabel{ticket_8hh}{{7.91}{522}{/home/alexshires/EOS/eos-\/next/eos/utils/ticket.hh File Reference\relax }{section.7.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.91.1}Define Documentation}{522}{subsection.7.91.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.91.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}TICKET\_\discretionary {-}{}{}HH}{522}{subsubsection.7.91.1.1}}
\newlabel{ticket_8hh_ae4a20995d5678bf54abbf81e82f98a95}{{7.91.1.1}{522}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-TICKET\_\-HH\relax }{subsubsection.7.91.1.1}{}}
\@setckpt{ticket_8hh}{
\setcounter{page}{523}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{91}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
