\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.94}/home/alexshires/EOS/eos-\/next/eos/utils/welford.hh File Reference}{525}{section.7.94}}
\newlabel{welford_8hh}{{7.94}{525}{/home/alexshires/EOS/eos-\/next/eos/utils/welford.hh File Reference\relax }{section.7.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.94.1}Define Documentation}{525}{subsection.7.94.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.94.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}EOS\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}WELFORD\_\discretionary {-}{}{}HH}{525}{subsubsection.7.94.1.1}}
\newlabel{welford_8hh_ac70488a5220043c891e5f20ba1006fb3}{{7.94.1.1}{525}{EOS\_\-GUARD\_\-EOS\_\-UTILS\_\-WELFORD\_\-HH\relax }{subsubsection.7.94.1.1}{}}
\@setckpt{welford_8hh}{
\setcounter{page}{526}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{94}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
