\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.95}/home/alexshires/EOS/eos-\/next/eos/utils/wilson-\/polynomial.hh File Reference}{526}{section.7.95}}
\newlabel{wilson-polynomial_8hh}{{7.95}{526}{/home/alexshires/EOS/eos-\/next/eos/utils/wilson-\/polynomial.hh File Reference\relax }{section.7.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.95.1}Define Documentation}{526}{subsection.7.95.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.95.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}WILSON\_\discretionary {-}{}{}POLYNOMIAL\_\discretionary {-}{}{}HH}{526}{subsubsection.7.95.1.1}}
\newlabel{wilson-polynomial_8hh_ae33bd5eb549806a3ba3d61f54994bfba}{{7.95.1.1}{526}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-WILSON\_\-POLYNOMIAL\_\-HH\relax }{subsubsection.7.95.1.1}{}}
\@setckpt{wilson-polynomial_8hh}{
\setcounter{page}{527}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{95}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
