\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.96}/home/alexshires/EOS/eos-\/next/eos/utils/wilson\_\discretionary {-}{}{}coefficients.hh File Reference}{527}{section.7.96}}
\newlabel{wilson__coefficients_8hh}{{7.96}{527}{/home/alexshires/EOS/eos-\/next/eos/utils/wilson\_\-coefficients.hh File Reference\relax }{section.7.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.96.1}Define Documentation}{527}{subsection.7.96.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.96.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}SRC\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}WILSON\_\discretionary {-}{}{}COEFFICIENTS\_\discretionary {-}{}{}HH}{527}{subsubsection.7.96.1.1}}
\newlabel{wilson__coefficients_8hh_a89af6a6c983929d07b250c7b823741b8}{{7.96.1.1}{527}{EOS\_\-GUARD\_\-SRC\_\-UTILS\_\-WILSON\_\-COEFFICIENTS\_\-HH\relax }{subsubsection.7.96.1.1}{}}
\@setckpt{wilson__coefficients_8hh}{
\setcounter{page}{528}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{96}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
