\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.100}/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\discretionary {-}{}{}forward\_\discretionary {-}{}{}iterator.hh File Reference}{531}{section.7.100}}
\newlabel{wrapped__forward__iterator_8hh}{{7.100}{531}{/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\-forward\_\-iterator.hh File Reference\relax }{section.7.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.100.1}Define Documentation}{531}{subsection.7.100.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.100.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}UTILS\_\discretionary {-}{}{}WRAPPED\_\discretionary {-}{}{}FORWARD\_\discretionary {-}{}{}ITERATOR\_\discretionary {-}{}{}HH}{531}{subsubsection.7.100.1.1}}
\newlabel{wrapped__forward__iterator_8hh_aba45de1b4a0ff3c586dddb739af59bbe}{{7.100.1.1}{531}{EOS\_\-GUARD\_\-UTILS\_\-WRAPPED\_\-FORWARD\_\-ITERATOR\_\-HH\relax }{subsubsection.7.100.1.1}{}}
\@setckpt{wrapped__forward__iterator_8hh}{
\setcounter{page}{532}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{100}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
