\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.99}/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\discretionary {-}{}{}forward\_\discretionary {-}{}{}iterator-\/impl.hh File Reference}{530}{section.7.99}}
\newlabel{wrapped__forward__iterator-impl_8hh}{{7.99}{530}{/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\-forward\_\-iterator-\/impl.hh File Reference\relax }{section.7.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.99.1}Define Documentation}{530}{subsection.7.99.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.99.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}UTIL\_\discretionary {-}{}{}WRAPPED\_\discretionary {-}{}{}FORWARD\_\discretionary {-}{}{}ITERATOR\_\discretionary {-}{}{}IMPL\_\discretionary {-}{}{}HH}{530}{subsubsection.7.99.1.1}}
\newlabel{wrapped__forward__iterator-impl_8hh_af72bfca179e2f80dcfff5264bfeaa9fc}{{7.99.1.1}{530}{EOS\_\-GUARD\_\-UTIL\_\-WRAPPED\_\-FORWARD\_\-ITERATOR\_\-IMPL\_\-HH\relax }{subsubsection.7.99.1.1}{}}
\@setckpt{wrapped__forward__iterator-impl_8hh}{
\setcounter{page}{531}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{99}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
