\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.98}/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\discretionary {-}{}{}forward\_\discretionary {-}{}{}iterator-\/fwd.hh File Reference}{529}{section.7.98}}
\newlabel{wrapped__forward__iterator-fwd_8hh}{{7.98}{529}{/home/alexshires/EOS/eos-\/next/eos/utils/wrapped\_\-forward\_\-iterator-\/fwd.hh File Reference\relax }{section.7.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.98.1}Define Documentation}{529}{subsection.7.98.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.98.1.1}EOS\_\discretionary {-}{}{}GUARD\_\discretionary {-}{}{}UTIL\_\discretionary {-}{}{}WRAPPED\_\discretionary {-}{}{}FORWARD\_\discretionary {-}{}{}ITERATOR\_\discretionary {-}{}{}FWD\_\discretionary {-}{}{}HH}{529}{subsubsection.7.98.1.1}}
\newlabel{wrapped__forward__iterator-fwd_8hh_a6e3b5fb31d97c92444c90ca23acabf54}{{7.98.1.1}{529}{EOS\_\-GUARD\_\-UTIL\_\-WRAPPED\_\-FORWARD\_\-ITERATOR\_\-FWD\_\-HH\relax }{subsubsection.7.98.1.1}{}}
\@setckpt{wrapped__forward__iterator-fwd_8hh}{
\setcounter{page}{530}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{98}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
